__author__ = 'Пашков Игорь Владимирович'

import random
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('')
print('Задача-1:')
print('')

number = random.randint(1000, 999999)
print('Произвольное целое число:', number)

n_max = 0

while number > 0:
    n = number % 10
    number = number // 10
    if n_max < n:
        n_max = n

print('Самая большая цифра:', n_max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('')
print('Задача-2:')
print('')

a = input('Введите число а: ')
b = input('Введите число b: ')

a = int(a)
b = int(b)
print('a: {}, b: {}'.format(a, b))

a = a + b
b = a - b
a = a - b

print('a: {}, b: {}'.format(a, b))
print('')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('')
print('Задача-3:')
print('')

print('A*x² + B*x + C = 0')
print('')

a = int(input('Введите коэффициент А: '))
b = int(input('Введите коэффициент B: '))
c = int(input('Введите коэффициент C: '))

print('')
print('{}x² + {}x + {} = 0'.format(a, b, c))
print('')

d = b ** 2 - 4 * a * c
print('d =', d)

if d > 0:
    x1 = (- b + math.sqrt(d)) / (2 * a)
    x2 = (- b - math.sqrt(d)) / (2 * a)
    print('Уравнение имеет два вещественных корня: x1 = {}, x2 = {}'.format(x1, x2))
elif d == 0:
    x1 = (- b + math.sqrt(d)) / (2 * a)
    print('Уравнение имеет один вещественный корень: x =', x1)
else:
    print('Уравнение не имеет вещественных корней')
