__author__ = 'Пашков Игорь Владимирович'

import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задача 1')
print('')

list_0 = ["яблоко", "банан", "киви", "арбуз"]

print('С помощью while:')
i = 0
while i < len(list_0):
    print('{}. {}'.format(i + 1, list_0[i]))
    i += 1

print('')
print('С помощью for:')
x = 0
for i in list_0:
    x += 1
    print('{}. {}'.format(x, i))

print('')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('Задача 2')
print('')

list_1 = ["яблоко", "банан", "киви", "арбуз", "арбуз"]
list_2 = ["томат", "киви", "баклажан", "арбуз"]

print('Первый список:', list_1)
print('Второй список:', list_2)
print('')

x = 0
y = 0

for x in range(len(list_2)):
    while y < len(list_1):
        if list_1[y] == list_2[x]:
            del list_1[y]
            y -= 1
        y += 1
    y = 0

print('Отредактированный список:', list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('')
print('Задача 3')
print('')

list_3 = [3, 5, 1, 2, 4, 6, 3, 2, 3, 4]
list_4 = []

print('Исходный список:', list_3)

for x in list_3:
    if x % 2:
        list_4.append(list_3[x] * 2)
    else:
        list_4.append(list_3[x] / 4)

print('Новый список:', list_4)
