# Все задачи текущего блока решите с помощью генераторов списков!

import random

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print()
print('Задание-1:')

list_a = [random.randint(-100, 100) for i in range(10)]
print('list_a =', list_a)

list_a = [i ** 2 for i in list_a]
print('list_a**2 =', list_a)

list_a.clear()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print()
print('Задание-2:')

list_a = ['банан', 'манго', 'яблоко', 'слива']
list_b = ['апельсин', 'яблоко', 'груша', 'слива']
list_c = [i for i in list_a for z in list_b if i == z]

print('list_a =', list_a)
print('list_b =', list_b)
print('Одинаковые элементы:', list_c)

list_a.clear()
list_b.clear()
list_c.clear()
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print()
print('Задание-3:')

list_a = [random.randint(-1000, 1000) for i in range(100)]
list_a = [i for i in list_a if i % 3 == 0 and i % 4 == 0 and i > 0]

print('list_a =', list_a)

list_a.clear()
